<html>
    <head>
        <title>Flappy Bird</title>
        <style>
            * {
                border: 0;
	            margin: 0;
	            padding: 0;
	            overflow: hidden;
            }
            
            canvas {
                height: 100%;
                width: 100%;
                
            }
            
            button {

                float:left;
                position: absolute;
                width: 200px;
                height: 70px;
                margin-left: 20px;
                margin-top: 20px;
                font-size: 25px;
                font-weight: 200;
                transition: .4s ease-in-out;
            }

            button:hover {
                cursor: pointer;
                transform: scale(1.3) translateX(20px) translateY(10px);
            }
            
        </style>
    </head>
    <body>
        <button id="button" onclick="location.href='../index.html'">Game Selector</button>
        <canvas id="canvas" width="1920" height="1080"></canvas>
        <img id="berd" src="berd.png" height="0" width="0">
        <script src="main.js"></script>
    </body>
</html>