<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300&display=swap" rel="stylesheet">
        <link rel="icon" href="logo/favicon.png">
        <title>Umar Rajput</title>
        <meta charset="UTF-8">
        <meta name="description" content="Web Games">
        <meta name="keywords" content="HTML, CSS, JavaScript, Game, Games, Umar, Umar Rajput, Umar Rajput Games, Rajput">
        <meta name="author" content="Umar Rajput">
        
        <style>
            * {
                font-family: Raleway;
                font-weight: 300;
                margin: 0;
                padding: 0;
                color: #fff;
                cursor: default;
            }
            
            body {
                background: #141414;
            }
            
            br.clear {
                clear: both;
            }
            
            
            
            /* HEADER */
            header {
                width: 100%;
                height: 50px;
                background: #2b2b2b;
                justify-content: left;
                align-items: center;
                display: flex;
            }
            
            header #logo {
                height: 100%;
                margin-left: 5px;
                float: left;
            }
            
            header #logo:hover {
                cursor: pointer;
            }
            
            header #titleText {
                float: left;
                top: 50%;
                margin-left: 10px;
            }
            
            header #buttonContainer {
                margin-left: 20px;
            }
            
            header #button {
                float: left;
                margin-left: 10px;
                margin-right: 10px;
                width: 70px;
                height: 30px;
                text-align: center;
                transition: 0.2s ease-in-out;
                cursor: pointer;
            }
            
            header #button:hover {
                background: #545454;
                cursor: pointer;
            }
            
            header #button p {
                padding-top: 5px;
                cursor: pointer;
            }
            
            
            /* BODY TITLE*/
            #title {
                margin-top: 20px;
                margin-left: 40px;
                clear: left;
            }
            
            /* BODY TITLE*/
            #subtitle {
                margin-left: 40px;
                clear: left;
            }
            
            
            /* SECTION */
            
            div.wrapper {
                width: 97%;
                display: table;
                padding-top: 10px;
                margin: auto;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            div.container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            div #gameSelection {
                background: #2b2b2b;
                width: 270px;
                height: 300px;
                margin: 10px;
                display: inline-block;
                overflow: hidden;
                border-radius: 5px;
            }
            
            div #gameSelection #textBox {
                position: absolute;
                margin-top: 270px;
                background: rgba(0,0,0,0.3);
                height: 30px;
                width: 270px;
                z-index: 2;
            }
            
            div #gameSelection #textBox p {
                font-size: 20px;
                margin-top: 3px;
                z-index: 2;
                max-width: 270;
            }
            
            div #gameSelection *:hover {
                cursor: pointer;
                
            }
            
            div #gameSelection img {
                transition: 0.5s ease;
            }
            
            div #gameSelection img:hover {
                transform: scale(1.25);
                transition: 0.5s ease;
            }
            
                        
            /* SOURCE CODE CONTENT */
            
            div.wrapper2 {
                width: 95%;
                display: table;
                margin-top: 10px;
                margin-left: 40px;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 20px;
            }
            
            div.content {
                
            }
            
            div.content div {
                width: 200px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
                margin: 10px;
                border-radius: 5px;
                text-align: center;
                transition: 0.5s ease;
            }
            
            div.content *:hover {
                cursor: pointer;
            }
            
            div.content div img {
                width: 100%;
                z-index: 1;
                transition: 0.5s ease;
            }
            
            div.content div img:hover {
                transform: scale(1.25);
            }
            
            div.content div h1 {
                position: absolute;
                margin-left: 10px;
                margin-top: 10px;
                z-index: 2;
                max-width: 190px;
                text-align: left;
                background: rgba(0,0,0,0.3);
            }
            
            /* FOOTER */
            footer {
                width: 100%;
                height: 40px;
                background: #2b2b2b;
                justify-content: center;
                align-content: center;
                display: flex;
                position: absolute;
            }
            
            footer p {
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;  
            }
            
            footer p.link:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            
            #backGif {
                padding: 0;
                position: fixed;
                width: 1920px;
                height: 1080px;
                margin: auto;
                overflow: hidden;
                z-index: -10;
                left: 50%;
                transform: translatex(-50%);
            }
        </style>
    </head>
    <body>
        <!-- GIF BACKGROUND -->
        <img id="backGif" src="MenuImages/gifs/tv.gif">
        
        <script>
            var dt = 0;
            var lastTime = 0;
            var counter = 0;
            var counter2 = 0;
            var minTime = 3;
            var maxTime = 6.5;
            var selTime = (rand(minTime,maxTime)*1000);
            var playTransition = false;
            
            function selectVideo(num) {
                document.getElementById("backGif").setAttribute('src', 'MenuImages/gifs/v' + num + '.gif');
                //document.getElementById("backGif").load();
            }
            
            function update(time = 0) {
                dt = time - lastTime;
                lastTime = time;
                
                counter += dt;
                if (counter > selTime && !playTransition) {
                    counter = 0;
                    playTransition = true;
                    document.getElementById("backGif").setAttribute('src', 'MenuImages/gifs/tv.gif');
                    //document.getElementById("backGif").load();       
                    counter2 = 0;
                }
                
                if (playTransition) {
                    counter2 += dt;
                    
                    if (counter2 > 1500) {
                        counter2 = 0;
                        playTransition = false;
                        selTime = (rand(minTime, maxTime) * 1000);
                        selectVideo(rand(1, 5));
                    }
                }
                requestAnimationFrame(update);
            }
            
            function rand(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            
            selectVideo(rand(1,5));
            update();
            //change video every 3 to 10 secs
        </script>
        
        <!-- HEADER SECTION -->
        <header>
            <img id="logo" src=logo/favicon.png onclick=" location.href='index.html' ">
            <h1 id="titleText">Umar Rajput</h1>
            <div id="buttonContainer">
                <div id="button" onclick=" location.href='index.html' "><p>Home</p></div> 
                <div id="button" onclick=" location.href='About.html' "><p>About</p></div>
            </div>
        </header>
        
        <!-- GAME SELECTION SECTION -->
        <h1 id="title">Games</h1>
        <div class="wrapper">
            <div class="container">
                <div id="gameSelection" onclick=" location.href='XandO/index.html' "><div id="textBox"><center><p>X and O</p></center></div><img src="MenuImages/xandoPlate.png" height="100%"></div>
                <div id="gameSelection" onclick=" location.href='FlappyBird/index.html' "><div id="textBox"><center><p>Flappy Bird</p></center></div><img src="MenuImages/flappyPlate.png" height="100%"></div> 
                <div id="gameSelection" onclick=" location.href='Tetris/v3/index.html' "><div id="textBox"><center><p>Tetris</p></center></div><img src="MenuImages/tetrisPlate.png" height="100%"></div> 
                <div id="gameSelection" onclick=" location.href='Stacker/index.html' "><div id="textBox"><center><p>Stacker</p></center></div><img src="MenuImages/stackerPlate.png" height="100%"></div>
                <div id="gameSelection" onclick=" location.href='Snake/index.html' "><div id="textBox"><center><p>Snake</p></center></div><img src="MenuImages/snakePlate.png" height="100%"></div> 
                <div id="gameSelection" onclick=" location.href='Pong/index.html' "><div id="textBox"><center><p>Tennis For 2</p></center></div><img src="MenuImages/pongPlate.png" height="100%"></div> 
                <div id="gameSelection" onclick=" location.href='Shooter2/index.html' "><div id="textBox"><center><p>Shooter</p></center></div><img src="MenuImages/shooterPlate.png" height="100%"></div> 
                <div id="gameSelection" onclick=" location.href='clicker/index.html' "><div id="textBox"><center><p>Clicker</p></center></div><img src="MenuImages/ckickerImg.png" height="100%"></div> 
                <div id="gameSelection" onclick=" location.href='Sonic/index.html' "><div id="textBox"><center><p>Sonic</p></center></div><img src="MenuImages/sonicPlate.png" height="100%"></div> 
                <div id="gameSelection" onclick=" location.href='isoGameDemo/index.html' "><div id="textBox"><center><p>Isometric Game Engine</p></center></div><img src="MenuImages/inDev.png" height="100%"></div> 
            </div>
        </div>
        
        <!-- SOURCE CODE SECTION -->
        <h1 id="title">Projects Source Code</h1>
        <h2 id="subtitle">Java Script Web Games</h2>
        <div class="wrapper2">
            <div class="content">
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/XandO' "><h1>X and O</h1><img src="MenuImages/xandoPlate.png" height="100%"></div>
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/FlappyBird' "><h1>Flappy Bird</h1><img src="MenuImages/flappyPlate.png" height="100%"></div>
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/Tetris' "><h1>Tetris</h1><img src="MenuImages/tetrisPlate.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/Stacker' "><h1>Stacker</h1><img src="MenuImages/stackerPlate.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/Snake' "><h1>Snake</h1><img src="MenuImages/snakePlate.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/Pong' "><h1>Tennis For 2</h1><img src="MenuImages/pongPlate.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/shooter2' "><h1>Shooter</h1><img src="MenuImages/shooterPlate.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/clicker' "><h1>Clicker</h1><img src="MenuImages/ckickerImg.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/Sonic' "><h1>Sonic</h1><img src="MenuImages/sonicPlate.png" height="100%"></div> 
                <div onclick=" location.href='https://github.com/umarraj008/umarraj008.github.io/tree/master/isoGameDemo' "><h1>Isometric Game Engine</h1><img src="MenuImages/inDev.png" height="100%"></div>
            </div>
        </div>
        
        <!--
        <h2 id="subtitle">Processing</h2>
        -->

        <!-- FOOTER SECTION -->
        <br clear="">
        <footer>
            <p>Umar Rajput</p> 
            <p class="link" onclick=" location.href='About.html' ">About</p>
        </footer>
    </body>
</html>