<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300&display=swap" rel="stylesheet">
        <link rel="icon" href="logo/favicon.png">
        <title>Umar Rajput</title>
        <style>
            * {
                font-family: Raleway;
                font-weight: 300;
                margin: 0;
                padding: 0;
                color: #fff;
                cursor: default;
            }
            
            body {
                background: #141414;
            }
            
            br.clear {
                clear: both;
            }
            
            
            
            /* HEADER */
            header {
                width: 100%;
                height: 50px;
                background: #2b2b2b;
                justify-content: left;
                align-items: center;
                display: flex;
            }
            
            header #logo {
                height: 100%;
                margin-left: 5px;
                float: left;
            }
            
            header #logo:hover {
                cursor: pointer;
            }
            
            header #titleText {
                float: left;
                top: 50%;
                margin-left: 10px;
            }
            
            header #buttonContainer {
                margin-left: 20px;
            }
            
            header #button {
                float: left;
                margin-left: 10px;
                margin-right: 10px;
                width: 70px;
                height: 30px;
                text-align: center;
                transition: 0.2s ease-in-out;
                cursor: pointer;
            }
            
            header #button:hover {
                background: #545454;
                cursor: pointer;
            }
            
            header #button p {
                padding-top: 5px;
                cursor: pointer;
            }
            
            
            /* BODY TITLE*/
            #title {
                margin-top: 20px;
                margin-left: 40px;
                clear: left;
            }
            
            /* BODY TITLE*/
            #subtitle {
                margin-left: 40px;
                clear: left;
            }
            
            /* TEXT SECTION */
            
            p.text {
                font-size: 20px;
                margin-top: 10px;
                margin-left: 40px;
            }
            
            hr {
                margin-left: 40px;
                margin-right: 40px;;
            }
            
            /* FOOTER */
            footer {
                width: 100%;
                height: 40px;
                background: #2b2b2b;
                justify-content: center;
                align-content: center;
                display: flex;
                position: relative;
            }
            
            footer p {
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;  
            }
            
            footer p.link:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            
            #link:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- HEADER SECTION -->
        <header>
            <img id="logo" src=logo/favicon.png onclick=" location.href='index.html' ">
            <h1 id="titleText" onclick=" location.href='index.html' ">Umar Rajput</h1>
            <div id="buttonContainer">
                <div id="button" onclick=" location.href='index.html' "><p>Home</p></div>
                <div id="button" onclick=" location.href='About.html' "><p>About</p></div>
                <div id="button" onclick=" location.href='updates.html' "><p>Updates</p></div>
            </div>
        </header>

        <!-- About Section -->
        <div class="contentContainer" id="contentContainer">
            <h1 id="title"><center>Updates</center></h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <script>
            var text = "09/12/2020,-Added homepage transition.,-Updated graphics on flappy bird.,-Finished gameplay on flappy bird.,#08/12/2020,-Updated computer on x and o.,-Created new version of flappy bird.,#07/12/2020,-Added computer to gamemode 1 to x and o.,-Updated gameplay to x and o.,-Added new background to x and o.,#06/12/2020,-Added homepage main title.,-Updated homepage background.,-Created the update page on homepage.,-Created a new version of X and O.,-Created a global splahscreen class.,-Created a global button class.,#02/12/2020,-Created a new version of homepage.,-Created an about page to homepage.,";
            
            var body = document.getElementById("contentContainer");
            var logs = text.split("#");
            var item;

            for (let i = 0; i < logs.length; i++) {
                item = logs[i].split(",");
                    
                var h1 = document.createElement("h1");
                h1.id = "title";
                h1.innerHTML = item[0];
                body.append(h1);
                
                for (let t = 1; t < item.length; t++) {
                    var p = document.createElement("p");
                    p.className = "text";
                    p.innerHTML = item[t];
                    body.append(p);
                }
                
                body.append(document.createElement("hr"));
            }
        </script>
    </body>
</html>