<html>
    <head>
        <title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <style>
            body {
                background: #000000;
                color: #fff;
				            
            }
            
            * {
                margin: 0;
                padding: 0;
                font-family: Roboto;
            }
            
            canvas {
                width: 80%;
                border: solid 3px white;
                position: absolute;
                margin-left: 10%;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        
		<canvas id="canvas" width="1920" height="1080"></canvas>
        <img src="player.png" width="0" id="player" />
        <img src="playerShoot.png" width="0" id="shoot" />
        <img src="playerDamage.png" width="0" id="damage" />
        <img src="howToPlay.png" width="0" id="HTP" />
        <img src="guns/pistol.png" width="0" id="pistol" />
        <img src="guns/ak.png" width="0" id="ak" />
        <script src="main.js"></script>
    </body>
</html>