<html>
    <head>
        <title>Snake</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <style>
            body {
                background: #000000;
                color: #fff;
				            
            }
            
            * {
                margin: 0;
                padding: 0;
                font-family: Roboto;
            }
            
            canvas {
                height: 90%;
                outline: solid 10px #11151C;
                position: absolute;
                top: 20px;
                margin-left: 30%;
            }
            
        </style>
    </head>
    <body id="body">
        
		<canvas id="canvas" width="800px" height="800px"></canvas>
        <img id="title" width="0" src="title.png" />
        <img id="face" width="0" src="face.png" />
        <img id="face2" width="0" src="face2.png" />
        <img id="face3" width="0" src="face3.png" />
        <img id="face4" width="0" src="face4.png" />
        <img id="cherry" width="0" src="cherry.png" />
        <script src="main.js"></script>
    </body>
</html>