<html>
    <head>
        <title>Breakout</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <style>
            body {
                background: #000000;
                color: #fff;
				            
            }
            
            * {
                margin: 0;
                padding: 0;
                font-family: Roboto;
            }
            
            canvas {
                height: 90%;
                border: solid 3px white;
                position: absolute;
                margin-left: 10%;
                margin-top: 2%;
            }
            
        </style>
    </head>
    <body>
        
		<canvas id="canvas" width="1280" height="720"></canvas>
        <script src="main.js"></script>
    </body>
</html>