<html>
    <head>
        <title>X and O</title>
        <link rel="icon" href="../../logo/favicon.png">
        <meta charset="UTF-8">
        <meta name="author" content="Umar Rajput">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <style>
            body {
                background: #000000;
                color: #fff;
				            
            }
            
            * {
                margin: 0;
                padding: 0;
                font-family: "Roboto";
            }
            
            canvas {
                overflow: hidden;
                /*width: 80%; */
                position: absolute;
                margin-left: 0%; /*10% */
                margin-top: 0px; /*20px */
                height: 100%;
            }
            
        </style>
    </head>
    <body>
        
		<canvas id="canvas" width="1920" height="1080"></canvas>
        <script src="../../lib/jsClasses/SplashScreen.js"></script>
        <script src="../../lib/jsClasses/Button.js"></script>
        <script src="index.js"></script>
    </body>
</html>