<!doctype html>
<html>
    <head>
        <title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <style>
            body {
                background: #000000;
                color: #fff;
				            
            }
            
            * {
                margin: 0;
                padding: 0;
                font-family: Roboto;
            }
            
            canvas {
                width: 80%;
                border: solid 3px white;
                position: absolute;
                margin-left: 10%;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body id="body">
        
		<canvas id="canvas" width="1920" height="1080"></canvas> 
		<img id="background" src="images/backbackgrdn.png" width="0" onload="incrementLoadCounter()" onerror="reload('background', 'backbackgrd')"/>
		<img id="title" src="images/Logo.png" width="0" onload="incrementLoadCounter('title', 'Logo')"/>
		<img id="ss" src="images/spritesheet.png" width="0" onload="incrementLoadCounter('ss', 'spritesheet')"/>
		<img id="b1" src="images/background2.png" width="0" onload="incrementLoadCounter('b1', 'background2')"/>
		<img id="platforms" src="images/platforms.png" width="0" onload="incrementLoadCounter('platforms', 'platforms')"/>
		<img id="htp" src="images/htpInfo.png" width="0" onload="incrementLoadCounter('htp', 'htpInfo')"/>
		<img id="htpText" src="images/htpText.png" width="0" onload="incrementLoadCounter('htpText', 'htpText')"/>
		<img id="goTitle" src="images/gameOverTitle.png" width="0" onload="incrementLoadCounter('goTitle', 'gameOverTitle')"/>
		<img id="ywTitle" src="images/YouWinTitle.png" width="0" onload="incrementLoadCounter('ywTitle', 'YouWinTitle')"/>
		<img id="lsTitle" src="images/LevelSelectTitle.png" width="0" onload="incrementLoadCounter('lsTitle', 'LevelSelectTitle')"/>
		<img id="lock" src="images/lock.png" width="0" onload="incrementLoadCounter('lock', 'lock')"/>
		<img id="water" src="images/waterSpriteSheet.png" width="0" onload="incrementLoadCounter('water', 'waterSpriteSheet')"/>
        <p id="c" class="0"></p>
	<script>
		var totalImages = 12;
		var loadCounter = 0;

		function incrementLoadCounter() {
            loadCounter++;
            console.log("image loaded")
            if(loadCounter === totalImages) {
                var x = document.createElement("script");
                x.setAttribute('src', 'main.js');
                document.getElementById("body").appendChild(x);
            }
		}
        
        function reload(imgID, sc) {
            var i = document.createElement("img");
            i.setAttribute("id", imgID);
            i.setAttribute("src", "images/" + sc + ".png");
            i.setAttribute("onload", incrementLoadCounter());
            i.setAttribute("onerror", reload(imgID, sc));
            
            var b = document.getElementById("body");
            b.removeChild(document.getElementById(imgID));
            b.appendChild(i);
        }

	</script>
    </body>
</html>