<!doctype html>
<html>
    <head>
        <title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <link rel="icon" href="../logo/favicon.png">
        <style>
            body {
                background: #000000;
                color: #fff;
				            
            }
            
            * {
                margin: 0;
                padding: 0;
                font-family: Roboto;
            }
            
            canvas {
                overflow: hidden;
                /*width: 80%; */
                position: absolute;
                margin-left: 0%; /*10% */
                margin-top: 0px; /*20px */
                height: 100%;
            }
        </style>
    </head>
    <body id="body">
        <canvas id="canvas" width="1920" height="1080"></canvas> 
        <img id="sFace" width="0"/>
		<img id="ml" width="0"/>
		<img id="bbg" width="0"/>
		<img id="fbg" width="0"/>
		<img id="background" width="0"/>
		<img id="title" width="0"/>
		<img id="ss" width="0"/>
		<img id="gss" width="0"/>
		<img id="b1" width="0"/>
		<img id="platforms" width="0"/>
		<img id="htp" width="0"/>
		<img id="htpText" width="0"/>
		<img id="goTitle" width="0"/>
		<img id="ywTitle" width="0"/>
		<img id="lsTitle" width="0"/>
		<img id="lock" width="0"/>
		<img id="water" width="0"/>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>